PORT=5000
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/aivana_db
ADMIN_SECRET=yuce1zPH3TOVmKg64DxhBXN8pMFWqCb7QsoSJUjE5RiLIwa2
INTERNAL_CRON_SECRET=XTKVCpYdgyLm5e12ajN48D6GfF9uZtUobxEvsrW0hJkqOHBP
